<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe login</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Login Page</h1>
        </div>
        <div class="inputs">
            <div class="user">
                <p>Username : </p>
                <input type="text" id="user">
                <div style="display: flex; flex-direction: column;">
                    <button id="ip_pass" onclick="process(4)">SENT OTP</button>
                    <button id="ip_pass" onclick="process(4)"></button>
                </div>
            </div>
            <div class="pass">
                <p>Enter OTP: </p>
                <input type="text" id="pass">
            </div>
        </div>
        <div class="buttons">
            <button id="sub" onclick="check()">Submit</button>
            <button id="res" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="./server.js"></script>
</body>
</html>
<style>
    /* style.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("s2.jpg");
   
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 120px;
    ma
}

.head {
    text-align: center;
    margin-bottom: 20px;
}

.head h1 {
    color: #333;
}

.inputs {
    margin-bottom: 20px;
}

.user, .pass {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user p, .pass p {
    margin-right: 10px;
    color: #333;
}

.user input, .pass input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #2980b9;
}

</style>